<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stock Prediction System</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <header id="header">
          <div class="navbar navbar-inverse" role="banner">
              <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">

                      <!-- <img src="images/logo5.jpg" alt="logo"> -->
                      <ul class="nav navbar-nav navbar-right">
                          <li ><a href="home.html">Home</a></li>
                          <li><a href="index.html">Historical Price</a>
                          <li class="active"><a href="charts.html">Today Price</a></li>
                          <li class="dropdown"><a href="predict.html">Predict</a></li>
                          <li><a href="query.html">Query</a></li>
                      </ul>


                    </div>

                  </div>
              </div>
          </div>
    </header>

  <div id="wrapper">

    <div id="content-wrapper">

      <div class="container-fluid" style="margin-bottom:15px;">

        <!-- Breadcrumbs-->


        <div class="card mb-3" >
            <div class="card-header" style="font-weight:800;">
                Search Company
            </div>
            <div class="card-body">
                <form id="searchByRealtimeCompany"
                      class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                    Stock Name:&nbsp;<input type="text" id="searchByRealtimeStockName" class="form-control"
                                            placeholder="stock name"
                                            aria-label="Search" aria-describedby="basic-addon2">
                </form>
                <button id="searchRealtimeStockButton" class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
              </div>
                </div>

      <div class="container-fluid"  style=" margin-bottom:15px;">
        <!-- Area Chart Example-->
        <div class="card mb-3" style="margin-bottom:15px;">
          <div class="card-header" style="font-weight:800;">
            Today Stock Price</div>
            <div class="chart-container" style="position: relative; height: 40vh; width:80vw">
              <canvas id="myRealtimeAreaChart"></canvas>
            </div>
          </div>
        </div>
        <!--
        <footer class="sticky-footer" >
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>EE2020 2020 | All Rights Reserved.</span>
                </div>
            </div>
        </footer>
        -->
  </div>
  </div>
  <footer id="footer">
      <div class="container">
          <div class="row">

              <div class="intro-text" style="margin-bottom:150px;">

              </div>
              <div class="col-sm-12">
                  <div class="copyright-text text-center">
                  <span>  EE2020 2020 | All Rights Reserved.</span>
                  </div>
              </div>
          </div>
      </div>
  </footer>
      <!-- /.container-fluid -->


  <!-- Scroll to Top Button-->
  <!--
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  -->

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.js"></script>
<script src="js/home.js"></script>
  <!-- Demo scripts for this page-->
  <script src="js/demo/realtime-chart-area-demo.js"></script>

</body>

</html>
