<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stock Prediction System</title>

    <!-- Custom styles for this template-->


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">


</head>



<body >
  <header id="header">
          <div class="navbar navbar-inverse" role="banner">
              <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">
                    <h1>
                      <!-- <img src="images/logo5.jpg" alt="logo"> -->
                      <a href="index.html" style="color:8DCED4;">Stock Prediction Engine</a>
                    </h1>
                    </div>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li class="active"><a href="home.html">Home</a></li>
                          <li class="dropdown"><a href="#">Stock Prices </a>
                            <ul role="menu" class="sub-menu">
                              <li><a href="index.html">Historical Price</a></li>
                              <li><a href="charts.html">Today Price</a></li>
                            </ul>
                          </li>
                          <li class="dropdown"><a href="predict.html">Predict</a></li>
                          <li><a href="query.html">Query</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </header>





    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="intro-text" style="margin-bottom:250px;">
                        <h1>We Are Creative Nerds</h1>
                        <p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                    <span>  EE2020 2020 | All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>




<!-- Bootstrap core JavaScript-->
<!-- <script src="vendor/jquery/jquery.min.js"></script> -->

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.js"></script>

<!-- Demo scripts for this page-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>



</body>

</html>
