<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Prediction System</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">
  <header id="header">
          <div class="navbar navbar-inverse" role="banner">
              <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">

                      <!-- <img src="images/logo5.jpg" alt="logo"> -->
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="home.html">Home</a></li>
                          <li class="active"><a href="index.html">Historical Price</a>

                          <li><a href="charts.html">Today Price</a></li>

                          <li class="dropdown"><a href="predict.html">Predict</a></li>
                          <li><a href="query.html">Query</a></li>
                      </ul>


                    </div>

                  </div>
              </div>
          </div>
    </header>

<div id="wrapper">


    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->

            <div class="card mb-3">
                <div class="card-header" style="font-weight:800;">

                    Time Frame
                </div>
                <div class="card-body">
                    <form id="searchByCompany"
                          class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        Stock Name:&nbsp;<input type="text" id="searchByStockName" class="form-control"
                                                placeholder="stock name"
                                                aria-label="Search" aria-describedby="basic-addon2">
                    </form>

                    <form id="searchByDate"
                          class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        <div class="input-group input-daterange">
                            Start Date: &nbsp;<input type="text" class="form-control" id="dateFrom"
                                                     data-date-format="yyyy-mm-dd">
                            <div class="input-group-addon"></div>
                            &nbsp;
                            End Date: &nbsp;<input type="text" class="form-control" id="dateTo"
                                                   data-date-format="yyyy-mm-dd">
                        </div>
                    </form>
                    <button id="searchStockByPeriodButton" class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <!-- <form action="" id="searchDateFrom"
                      class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                    <label for="from">From</label>
                    <div class='input-group date' id='datetimepicker1'>
                      <input type="text" id="dateFrom" class="form-control" placeholder="YYYY-MM-DD"
                             aria-label="Search" aria-describedby="basic-addon2">
                    </div>
                </form>

                <form action="" id="SearchDateTo"
                      class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                    <label for="to">To</label>
                    <input type="text" id="dateTo" class="form-control" placeholder="YYYY-MM-DD" aria-label="Search"
                           aria-describedby="basic-addon2">
                </form> -->

            </div>


            <!-- Area Chart Example-->
            <div class="card mb-3">
                <div class="card-header" style="font-weight:800;">

                    Historical Stock Price
                </div>
                <div class="card-body">
                  <div class="chart-container" style="position: relative;">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                  <div class="chart-container" style="position: relative;">
                    <canvas id="myIndicatorChart"></canvas>
                  </div>

                </div>
            </div>

            <!-- <div class="card mb-3">
                <div class="card-header" style="font-weight:800;">

                    Add New Stock
                </div> -->
                <!-- <div class="card-body">
                    <form id="addNewStockForm"
                          class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        <div class="input-group">
                            <input type="text" id="addNewStockField" class="form-control" placeholder="Add new..."
                                   aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button id="addNewStockButton" class="btn btn-primary" type="button">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <div class="spinner-border m-1 text-primary" id=loader role="status" style="display:none">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div> -->

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <!--
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                  <span>EE2020 2020 | All Rights Reserved.</span>
                </div>
            </div>
        </footer>
        -->

    </div>
    <!-- /.content-wrapper -->

</div>
<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="intro-text" style="margin-bottom:150px;">

            </div>
            <div class="col-sm-12">
                <div class="copyright-text text-center">
                <span>  EE2020 2020 | All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<!--
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
-->

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- datepicker-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">

<!-- Bootstrap core JavaScript-->
<!-- <script src="vendor/jquery/jquery.min.js"></script> -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.js"></script>

<!-- Demo scripts for this page-->
<script src="js/demo/datatables-demo.js"></script>
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-indicator-demo.js"></script>


</body>

</html>
