<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stock Prediction Systems</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
     <!-- bootstrap select-->
    <link rel="stylesheet" href="css/bootstrap-select.min.css">


</head>

<body id="page-top">

  <header id="header">
          <div class="navbar navbar-inverse" role="banner">
              <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">

                      <!-- <img src="images/logo5.jpg" alt="logo"> -->
                      <ul class="nav navbar-nav navbar-right">
                          <li ><a href="home.html">Home</a></li>
                          <li><a href="index.html">Historical Price</a>
                          <li><a href="charts.html">Today Price</a></li>
                          <li class="active"><a href="predict.html">Predict</a></li>
                          <li><a href="query.html">Query</a></li>
                      </ul>
                    </div>

                  </div>
              </div>
          </div>
    </header>


<div id="wrapper">



    <div id="content-wrapper">

        <div class="container-fluid" style="margin-bottom:15px;">

            <!-- Breadcrumbs-->


            <div class="container-fluid">
            <div class="card mb-3">
                <div class="card-header" style="font-weight:800;">

                    Predict
                </div>
                <div class="card-body">
                    <select class="selectpicker" id="selectCompany" name="state" title="Choose one company...">
                        <option value="AMZN">Amazon</option>
                        <option value="CSCO">Cisco</option>
                        <option value="EBAY">Ebay</option>
                        <option value="FB">Facebook</option>
                        <option value="GOOG">Google</option>
                        <option value="IBM">IBM</option>
                        <option value="JPM">JPMorgan</option>
                        <option value="MSFT">Microsoft</option>
                        <option value="ORCL">Oracle</option>
                        <option value="WMT">Walmart</option>
                    </select>
                    <select class="selectpicker" id="selectTerm" name="state" title="Choose one term...">
                        <option value="short">Short Term</option>
                        <option value="long">Long Term</option>
                    </select>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="predictPrice" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>Algorithms</th>
                                <th>Predict Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <!--
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>EE2020 2020 | All Rights Reserved.</span>
                </div>
            </div>
        </footer>
        -->

    </div>
    <!-- /.content-wrapper -->

</div>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="copyright-text text-center">
                <span>  EE2020 2020 | All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<!--
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
-->

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.min.js"></script>

<!-- Scripts for this page -->
<script src="js/sweetalert.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/predict.js"></script>

<!-- Demo scripts for this page-->
<script src="js/demo/datatables-demo.js"></script>

</body>

</html>
