<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stock Prediction System</title>
    <!-- Custom fonts for this template-->
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- bootstrap select-->

    <link rel="stylesheet" href="css/bootstrap-select.min.css">


    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>
  <header id="header">
          <div class="navbar navbar-inverse" role="banner">
              <div class="container">
                  <div class="navbar-header">
                    <div class="navbar-brand">

                      <!-- <img src="images/logo5.jpg" alt="logo"> -->
                      <ul class="nav navbar-nav navbar-right">
                          <li ><a href="home.html">Home</a></li>
                          <li><a href="index.html">Historical Price</a>
                          <li><a href="charts.html">Today Price</a></li>
                          <li class="dropdown"><a href="predict.html">Predict</a></li>
                          <li class="active"><a  href="query.html">Query</a></li>
                      </ul>


                    </div>

                  </div>
              </div>
          </div>
    </header>

    <div id="wrapper" >
          <div id="content-wrapper">
              <div class="container-fluid" >
                  <!-- Breadcrumbs-->

                  <!-- DataTables Example -->
                  <div class="card mb-3" style="margin-bottom:15px;">
                      <div class="card-header" style="font-weight:800;">
                          Latest Stock Price
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-bordered" id="latestPrice" width="100%" cellspacing="0">
                                  <thead>
                                  <tr>
                                      <th>Company Name</th>
                                      <th>Time</th>
                                      <th>Price</th>
                                      <th>Volume</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                      <div id="updateTime" class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                  </div>
              </div>
              <!-- /.container-fluid -->

              <!-- query for any company-->
              <div class="container-fluid"  style="font-weight:800; margin-bottom:15px;">
                  <div class="card mb-3">
                      <div class="card-header">
                          Query Highest Stock Price
                      </div>
                      <div class="card-body">
                          <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                              <div class="input-group">
                                  <input id="searchAnyCompany" type="text" class="form-control"
                                         placeholder="Search for..." aria-label="Search"
                                         aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                      <button id="searchButton" class="btn btn-primary" type="button">
                                          <i class="fas fa-search"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-bordered" id="highPrice" width="100%" cellspacing="0">
                                  <thead>
                                  <tr>
                                      <th>Name</th>
                                      <th>Time</th>
                                      <th>Highest Stock Price (ten days)</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="container-fluid"  style="font-weight:800; margin-bottom:15px;">
                  <div class="card mb-3">
                      <div class="card-header">
                          Query Average Stock Price
                      </div>
                      <div class="card-body">
                          <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                              <div class="input-group">
                                  <input id="searchAnyCompany2" type="text" class="form-control"
                                         placeholder="Search for..." aria-label="Search"
                                         aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                      <button id="searchButton2" class="btn btn-primary" type="button">
                                          <i class="fas fa-search"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-bordered" id="avgPrice" width="100%" cellspacing="0">
                                  <thead>
                                  <tr>
                                      <th>Name</th>
                                      <th>Average Stock Price (one year)</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="container-fluid"   style="font-weight:800; margin-bottom:15px;">
                  <div class="card mb-3">
                      <div class="card-header">
                          Query For Lowest Stock Price
                      </div>
                      <div class="card-body">
                          <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                              <div class="input-group">
                                  <input id="searchAnyCompany3" type="text" class="form-control"
                                         placeholder="Search for..." aria-label="Search"
                                         aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                      <button id="searchButton3" class="btn btn-primary" type="button">
                                          <i class="fas fa-search"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-bordered" id="lowPrice" width="100%" cellspacing="0">
                                  <thead>
                                  <tr>
                                      <th>Name</th>
                                      <th>Time</th>
                                      <th>Lowest Stock Price (one year)</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>

              </div>

              <!-- list company-->
              <div class="container-fluid"   style="font-weight:800; margin-bottom:15px;">
                  <div class="card mb-3">
                      <div class="card-header">
                          List Company
                      </div>
                      <div class="card-body">
                          <select class="selectpicker" id="selectCompany" name="state" title="Choose one company...">
                              <option value="AMZN">Amazon</option>
                              <option value="CSCO">Cisco</option>
                              <option value="EBAY">Ebay</option>
                              <option value="FB">Facebook</option>
                              <option value="GOOG">Google</option>
                              <option value="IBM">IBM</option>
                              <option value="JPM">JPMorgan</option>
                              <option value="MSFT">Microsoft</option>
                              <option value="ORCL">Oracle</option>
                              <option value="WMT">Walmart</option>
                          </select>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive">
                              <table class="table table-bordered" id="listCompany" width="100%" cellspacing="0">
                                  <thead>
                                  <tr>
                                      <th>ID</th>
                                      <th>Name</th>
                                      <th>Average Stock Price</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          <!-- /.content-wrapper -->

      </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="intro-text" style="margin-bottom:150px;">

                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                    <span>  EE2020 2020 | All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

      <!-- Scroll to Top Button-->
      <!--
      <a class="scroll-to-top rounded" href="#page-top">
          <i class="fas fa-angle-up"></i>
      </a>
    -->

      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Page level plugin JavaScript-->
      <!-- <script src="vendor/chart.js/Chart.min.js"></script> -->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

      <!-- Custom scripts for all pages-->
      <!--<script src="js/sb-admin.js"></script>-->
      <!-- scripts for this pages-->
      <script src="js/query.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/sweetalert.js"></script>
      <script src="js/home.js"></script>
      <script src="js/sb-admin.js"></script>
      <!-- Demo scripts for this page-->
      <script src="js/demo/datatables-demo.js"></script>


</body>

</html>
